# port=8000
# CORS_ORIGIN=*
# #CORS_ORIGIN= http://localhost:300 # add the frontend url tp make it more secure


# # MONGODBURI=mongodb+srv://vidtube:youtubeuser1234@cluster0.khgmhb5.mongodb.net/

# # MONGO_URI=mongodb+srv://vidtube:1234@cluster0.mongodb.net/vidtube?retryWrites=true&w=majority
# MONGO_URI=mongodb+srv://vidtube:1234@cluster0.khgmhb5.mongodb.net/


# ACCESS_TOKEN_SECRET=

# ACCESS_TOKEN_EXPIRY=


# REFRESH_TOKEN_SECRET=


# REFRESH_TOKEN_EXPIRY=

# CLOUDINARY_CLOUD_NAME= dnoubud6d
# CLOUDINARY_API_KEY= 865975841737255

# CLOUDINARY_API_SECRET= e8pLfDMjD-g_TDmYhy5EMm2qZ9g
 

# NODE_ENV= development


PORT=8000
CORS_ORIGIN=http://localhost:3000  # Use your frontend URL in prod

# MongoDB URI with DB name
MONGO_URI=mongodb+srv://vidtube:1234@cluster0.khgmhb5.mongodb.net/vidtube?retryWrites=true&w=majority
# MONGO_URI=mongodb+srv://vidtube:1234@cluster0.khgmhb5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# JWT Secrets
ACCESS_TOKEN_SECRET=thisIsASecretKeyForAccessToken123!
ACCESS_TOKEN_EXPIRY=15m

REFRESH_TOKEN_SECRET=thisIsASecretKeyForRefreshToken456!
REFRESH_TOKEN_EXPIRY=7d

# Cloudinary
CLOUDINARY_CLOUD_NAME=dnoubud6d
CLOUDINARY_API_KEY=865975841737255
CLOUDINARY_API_SECRET=e8pLfDMjD-g_TDmYhy5EMm2qZ9g

NODE_ENV=development
