<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #1a1a1a;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .card{
            background-color: #71a0a4;
            border-radius: 8px;
            padding: 30px;
            width: 300px;
        }
        h2{
            color: rgb(184, 25, 25);
            text-align: center;
            margin-bottom: 20px;
        }

        form{
            display: flex;
            flex-direction: column;
           
            
        }

        input{
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 5px;
            background-color: #b0a5a5;
            border: 1px solid black;
        }
        button{
            background-color: #5f68e2;
            
            color: white;
            padding: 10px;
            border-radius: 8px;

        }

        button:hover{
            background-color: blueviolet;
        }
        
    </style>
</head>
<body>
    <div class="card">
        <h2>Login</h2>
        <form >
            <input type="email" name="" placeholder="Email">
            <input type="password" name="" placeholder="Password">
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>