<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar variations</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding: 20px;
            background-color: #f0acac;
            color: white;
        }
        .nav-container{
            margin-bottom: 40px;
            
        }

        h2{
            margin-bottom: 20px;
        }

        .nav1{
         background-color: #f8f9fa;
         padding: 10px;
        }
        .nav1 ul{
            list-style: none;
            display: flex;
            justify-content: space-between;
            margin: 0;
            padding: 0;
        }

        .nav1 li{
            display: inline;

        }
        .nav1 a {
            text-decoration: none;
            color: rgb(133, 13, 13);
            background-color: #f4c367;
            padding: 5px 15px;
            position: relative;
            
        }
        .nav1 .login-btn{
            background-color: rgb(255, 174, 23);
            color: white;
            border: none;
            padding: 5px 15px;
            border-radius: 5px;
            cursor: pointer;
        }

        .nav1 a::after{
            content: "";
            position: absolute;
            bottom: 0px;
            left: 0px;
            height: 2px;
            width: 100%;
            background-color: blue;
            transform: scaleX(0);
            transition: transform 0.3s
            ease-in-out;

        }
        .nav1 a:hover::after{
                transform: scaleX(1);
        }

        .nav2{
            /* border: 2px solid red; */
            background-color: #7abcfe;
            /* text-decoration: none; */
            width: 200px;
            padding: 20px;


        }

        .nav2 ul{
            list-style-type:none ;
            margin: 0;
            padding: 0px;
            /* text-align: ; */

        }
        .nav2 li{
            margin-bottom: 10px;
            
        }

        .nav2 a{
            text-decoration: none;
            color: white;
            display: block;
            padding: 10px;
            width: 100%;
            
        }

        .nav2 a:hover{
            background-color: green;
        }

        .nav2 .login-btn{
            background-color: #064617;
            color: white;
            border: none;
            width: 100%;
            padding: 10px;
            cursor: pointer;
            margin-left: 8px;
        }

        .nav2 .login-btn:hover{
            background-color: rgb(1, 55, 39); 
            border: 1px solid black;
        }


        .nav3 {
            background-color: #b6d722;
            padding: 10px;

        }

        .nav3 ul{
            list-style: none;
            padding: 0;
            display: flex;
            margin: 0;
            justify-content: space-around;
            align-items: center;

        }

        .nav3 a{
            text-decoration: none;
            color: white;
            padding: 10px;
            display: block;
        }

        .nav3 .dropdown-content{
            display: none;
        }

        .nav3 .dropdown:hover .dropdown-content{
            display: block;
            position: absolute;
            background-color: rgb(55, 199, 187);
            min-width: 150px;
                }
     </style>
</head>
<body>
    <div class="nav-container">
    <h2> variation 1: Horizontal with underline effect</h2>
    <nav class="nav1">
        <ul>
            
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a></li>
                <li><button class="login-btn">Login</button></li>
            
        </ul>

    </nav>
</div>

<div class="nav-container">
    <h2>Vertical with hover effect</h2>
    <nav class="nav2">
        <ul>
            
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a></li>            
        </ul>
        <button class="login-btn">Login</button>


    </nav>
</div>

<div class="nav-container">
    <h2>dropdown navbar</h2>
    <nav class="nav3">
        <ul>
            <li><a href="#">Home</a></li>
            <li class="dropdown">
                <a href="#">About</a>
            
            <div class="dropdown-content">
                <a href="#">Our story</a>
                <a href="#">Team</a>
                <a href="#">Contacts</a>
            </div>
        </li>

                <li><a href="#">Products</a></li>            
        
        <button class="login-btn">Login</button>
    </ul>

    </nav>
</div>
</body>
</html>